* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'lato', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
}

/* Header and Section 1 */

.header-section1-container {
  background-image: url('images/home-bg-mobile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 5vw;
}

/* Header */

.header .hamburger {
  display: inline-block;
  cursor: pointer;
}

.header .hamburger span {
  display: block;
  height: 5px;
  width: 25px;
  margin-bottom: 5px;
  background: #333;
}

.header .mobile-nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  background: #e4e4e4;
  font-weight: 900;
  font-size: 40px;
  line-height: 60px;
}

.header .mobile-nav .a {
  position: relative;
  left: 20px;
  top: 50px;
  color: rgb(111, 110, 110);
}

.header .mobile-nav .closeBtn {
  color: grey;
  position: relative;
  right: 20px;
  cursor: pointer;
}

.header .mobile-nav .a:hover,
.header .mobile-nav .closeBtn:hover {
  color: #ec5242;
}

.header .mobile-nav .li-cc {
  margin-top: 30px;
}

.header .mobile-nav .a-cc {
  border: solid 4px red;
  padding: 10px;
  color: #ec5242;
  white-space: nowrap;
}

.header .desktop-nav {
  display: none;
}

/* Section 1 */

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 60px 0;
  text-align: center;
}

.section-1 .hello {
  color: #ec5242;
  font-size: larger;
}

.section-1 .h1 {
  color: #ec5242;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 20px;
}

.section-1 .p {
  background: white;
  border: 1px solid #d3d3d3;
  padding: 20px;
  line-height: 25px;
}

.section-1 .desktop-p {
  display: none;
}

.section-1 .email {
  color: #333;
  text-decoration: underline;
  text-underline-position: under;
  padding-bottom: 5px;
  font-size: larger;
  font-weight: 500;
  margin-top: -10px;
}

/* Section 2 */

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 5vw;
  text-align: center;
}

.section-2 .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0 30px;
}

.section-2 .red-line {
  height: 1px;
  width: 25px;
  background: #ec5242;
}

.section-2 .desktop-p {
  display: none;
}

.section-2 .logo {
  max-height: 114px;
  max-width: 270px;
  border: 1px solid #d3d3d3;
  padding: 30px 60px;
}

.section-2 .grey-line {
  height: 1px;
  width: 100vw;
  background: #d3d3d3;
}

.section-2 .event-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-2 .event {
  height: 150px;
  width: 300px;
}

.section-2 .event .h3 {
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.section-2 .event .p {
  font-size: 16px;
  font-weight: 900;
  color: rgb(218, 216, 216);
}

.section-2 .event-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background:
    linear-gradient(
      0deg,
      rgba(232, 117, 107, 0.687),
      rgba(233, 74, 74, 0.664)
    ),
    url('images/events/event-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 .event-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background:
    linear-gradient(
      0deg,
      rgba(232, 117, 107, 0.687),
      rgba(233, 74, 74, 0.664)
    ),
    url('images/events/event-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Footer Section */

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 5vw;
  background: #272a31;
  color: #9b9b9b;
}

.footer .logo {
  height: 30px;
  width: 160px;
  filter: brightness(0) invert(1);
}

.footer .text-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  white-space: nowrap;
  font-size: 13px;
}

.footer .licence {
  display: none;
}

/* Desktop */
@media only screen and (min-width: 768px) {
  .header-section1-container {
    background-image: none;
    padding: 0;
  }

  /* Header */

  .header .hamburger {
    display: none;
  }

  .header .desktop-nav {
    display: flex;
    flex-direction: column;
  }

  .header .logo {
    height: 40px;
    width: 105px;
  }

  .header .desktop-nav .black-row {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    background: #272a31;
    padding: 10px 15vw;
    color: white;
    font-size: 10px;
  }

  .header .desktop-nav .white-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 15vw;
  }

  .header .desktop-nav .white-row .list {
    display: flex;
    gap: 20px;
  }

  .header .desktop-nav .white-row .a {
    color: #9d9d9d;
    font-size: 15px;
  }

  .header .desktop-nav .white-row .a:hover {
    color: #ec5242;
  }

  .header .desktop-nav .white-row .a-cc {
    border: solid 4px red;
    padding: 10px;
    color: #ec5242;
    white-space: nowrap;
  }

  /* Section 1 */

  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 150px 25vw 150px 25vw;
    text-align: center;
    background-image: url('images/home-bg-desktop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .section-1 .hello {
    display: none;
  }

  .section-1 .h1 {
    color: #ec5242;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  .section-1 .p {
    background: white;
    border: 1px solid #e3e2e2;
    padding: 20px;
    line-height: 25px;
    font-size: 12px;
    color: #9b9b9b;
  }

  .section-1 .mobile-p {
    display: none;
  }

  .section-1 .desktop-p {
    display: block;
  }

  .section-1 .email {
    color: #333;
    text-decoration: underline;
    text-underline-position: under;
    padding-bottom: 5px;
    font-size: larger;
    font-weight: 500;
    margin-top: -10px;
  }

  /* Section 2 */

  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 20vw;
    text-align: center;
  }

  .section-2 .h2 .br {
    display: none;
  }

  .section-2 .mobile-p {
    display: none;
  }

  .section-2 .desktop-p {
    display: block;
    max-width: 580px;
    font-size: 12px;
    line-height: 20px;
  }

  .section-2 .event-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .section-2 .event-container .event {
    height: 300px;
    width: 35vw;
  }

  .section-2 .event .p {
    font-size: 20px;
  }

  /* Footer */

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 50px 15vw;
  }

  .footer .logo {
    height: 40px;
    width: 210px;
  }

  .footer .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 550px;
    font-size: 13px;
  }

  .footer .text-inner-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
  }

  .footer .licence {
    display: block;
  }
}
