* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'lato', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
}

/* Header and Section 1 */

.header-section1-container {
  background-image: url('/images/home-bg-mobile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 5vw;
}

/* Header */

.header .hamburger {
  display: inline-block;
  cursor: pointer;
}

.header .hamburger span {
  display: block;
  height: 5px;
  width: 25px;
  margin-bottom: 5px;
  background: #333;
}

.header .mobile-nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  background: #e4e4e4;
  font-weight: 900;
  font-size: 40px;
  line-height: 60px;
}

.header .a {
  position: relative;
  left: 20px;
  top: 50px;
  color: rgb(111, 110, 110);
}

.header .closeBtn {
  color: grey;
  position: relative;
  right: 20px;
  cursor: pointer;
}

.header .a:hover,
.header .closeBtn:hover {
  color: #ec5242;
}

.header .li-cc {
  margin-top: 30px;
}

.header .a-cc {
  width: 300px;
  border: solid 4px red;
  padding: 10px;
  color: #ec5242;
}

/* Section 1 */

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 60px 0;
  text-align: center;
}

.section-1 .hello {
  color: #ec5242;
  font-size: larger;
}

.section-1 .h1 {
  color: #ec5242;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 20px;
}

.section-1 .p {
  background: white;
  border: 1px solid #d3d3d3;
  padding: 20px;
  line-height: 25px;
}

.section-1 .email {
  color: #333;
  text-decoration: underline;
  text-underline-position: under;
  padding-bottom: 5px;
  font-size: larger;
  font-weight: 500;
  margin-top: -10px;
}

/* Section 2 */

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 5vw;
  text-align: center;
}

.section-2 .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0 30px;
}

.section-2 .red-line {
  height: 1px;
  width: 25px;
  background: #ec5242;
}

.section-2 .logo {
  max-height: 114px;
  max-width: 270px;
  border: 1px solid #d3d3d3;
  padding: 30px 60px;
}

.section-2 .grey-line {
  height: 1px;
  width: 100vw;
  background: #d3d3d3;
}

.section-2 .image-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-2 .image-container .image {
  height: 150px;
  width: 300px;
}

/* Partners Section */

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 5vw;
  background: #272a31;
  color: white;
}

.section-4 .h2-red-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.section-4 .red-line {
  height: 1px;
  width: 50px;
  background: #ec5242;
}

.section-4 .image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-4 .image {
  height: 50px;
  width: 150px;
}

/* Footer Section */

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 5vw;
}

.footer .logo {
  height: 40px;
  width: 160px;
}

.footer .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
